\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {\relax 1.1}Ziele des Programmes}{4}{section.1.1}
\contentsline {section}{\numberline {\relax 1.2}Grundlegende Bedinungskonzepte}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Studien\"ubersicht}{6}{chapter.2}
\contentsline {section}{\numberline {\relax 2.1}Neue Studie anlegen und konfigurieren}{7}{section.2.1}
\contentsline {subsection}{\numberline {\relax 2.1.1}Grundeinstellungen}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {\relax 2.1.2}Visiten}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {\relax 2.2}Strukturierte Datenablage}{9}{section.2.2}
\contentsline {subsection}{\numberline {\relax 2.2.1}Volltextsuche}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {\relax 2.2.2}Formulardruck}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Dokumentenablage}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Rechnungswesen}{12}{chapter.4}
\contentsline {section}{\numberline {\relax 4.1}Gesamtabrechnung nach Abschluss der Studie}{12}{section.4.1}
\contentsline {section}{\numberline {\relax 4.2}Gesamtabrechnung pro Patient}{12}{section.4.2}
\contentsline {section}{\numberline {\relax 4.3}Abrechnung einzelner Visiten}{13}{section.4.3}
\contentsline {section}{\numberline {\relax 4.4}Fahrtkostenabwicklung}{13}{section.4.4}
\contentsline {chapter}{\numberline {5}Termine und Ereignisse}{14}{chapter.5}
\contentsline {section}{\numberline {\relax 5.1}Aufgabenlisten}{14}{section.5.1}
\contentsline {section}{\numberline {\relax 5.2}Studienzustand}{14}{section.5.2}
\contentsline {section}{\numberline {\relax 5.3}Arbeitskalender}{14}{section.5.3}
\contentsline {chapter}{\numberline {6}Patienten und Visiten}{17}{chapter.6}
\contentsline {section}{\numberline {\relax 6.1}Patienten}{17}{section.6.1}
\contentsline {section}{\numberline {\relax 6.2}Visiten}{17}{section.6.2}
\contentsline {chapter}{\numberline {7}Hauptmen\"u}{19}{chapter.7}
\contentsline {section}{\numberline {\relax 7.1}Edit}{19}{section.7.1}
\contentsline {section}{\numberline {\relax 7.2}Controlling}{19}{section.7.2}
\contentsline {section}{\numberline {\relax 7.3}Special}{19}{section.7.3}
\contentsline {chapter}{\numberline {8}Pers\"onlicher Bereich}{20}{chapter.8}
\contentsline {chapter}{\numberline {9}Administrationbereich}{21}{chapter.9}
\contentsline {section}{\numberline {\relax 9.1}Benutzerverwaltung}{21}{section.9.1}
\contentsline {section}{\numberline {\relax 9.2}Team Meetings}{21}{section.9.2}
\contentsline {section}{\numberline {\relax 9.3}Groupware features}{21}{section.9.3}
\contentsline {section}{\numberline {\relax 9.4}Prozedurenkatalog}{21}{section.9.4}
\contentsline {chapter}{\numberline {A}Erstellung eigener Widgets}{22}{appendix.A}
\contentsline {chapter}{\numberline {B}Erstellung eigener Formulare}{23}{appendix.B}
\contentsline {chapter}{\numberline {C}Installationsanleitung}{24}{appendix.C}
