\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {\relax 1.1}Ziele des Programmes}{4}{section.1.1}
\contentsline {section}{\numberline {\relax 1.2}Grundlegende Bedinungskonzepte}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Studien\"ubersicht}{6}{chapter.2}
\contentsline {section}{\numberline {\relax 2.1}Neue Studie anlegen und konfigurieren}{7}{section.2.1}
\contentsline {subsection}{\numberline {\relax 2.1.1}Grundeinstellungen}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {\relax 2.1.2}Visiten}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {\relax 2.2}Strukturierte Datenablage}{9}{section.2.2}
\contentsline {subsection}{\numberline {\relax 2.2.1}Volltextsuche}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {\relax 2.2.2}Formulardruck}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Dokumentenablage}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Rechnungswesen}{13}{chapter.4}
\contentsline {section}{\numberline {\relax 4.1}Gesamtabrechnung nach Abschluss der Studie}{13}{section.4.1}
\contentsline {section}{\numberline {\relax 4.2}Gesamtabrechnung pro Patient}{13}{section.4.2}
\contentsline {section}{\numberline {\relax 4.3}Abrechnung einzelner Visiten}{14}{section.4.3}
\contentsline {section}{\numberline {\relax 4.4}Fahrtkostenabwicklung}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}Termine und Ereignisse}{15}{chapter.5}
\contentsline {section}{\numberline {\relax 5.1}Aufgabenlisten}{15}{section.5.1}
\contentsline {section}{\numberline {\relax 5.2}Studienzustand}{15}{section.5.2}
\contentsline {section}{\numberline {\relax 5.3}Arbeitskalender}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Patienten und Visiten}{19}{chapter.6}
\contentsline {section}{\numberline {\relax 6.1}Patienten}{19}{section.6.1}
\contentsline {section}{\numberline {\relax 6.2}Visiten}{19}{section.6.2}
\contentsline {section}{\numberline {\relax 6.3}Worksheets}{21}{section.6.3}
\contentsline {chapter}{\numberline {7}Hauptmen\"u}{22}{chapter.7}
\contentsline {section}{\numberline {\relax 7.1}Edit}{22}{section.7.1}
\contentsline {section}{\numberline {\relax 7.2}Controlling}{22}{section.7.2}
\contentsline {section}{\numberline {\relax 7.3}Special}{22}{section.7.3}
\contentsline {chapter}{\numberline {8}Pers\"onlicher Bereich}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}Administrationbereich}{24}{chapter.9}
\contentsline {section}{\numberline {\relax 9.1}Benutzerverwaltung}{24}{section.9.1}
\contentsline {section}{\numberline {\relax 9.2}Team Meetings}{24}{section.9.2}
\contentsline {section}{\numberline {\relax 9.3}Groupware features}{24}{section.9.3}
\contentsline {section}{\numberline {\relax 9.4}Prozedurenkatalog}{24}{section.9.4}
\contentsline {chapter}{\numberline {A}Erstellung eigener Widgets}{25}{appendix.A}
\contentsline {chapter}{\numberline {B}Erstellung eigener Formulare}{26}{appendix.B}
\contentsline {chapter}{\numberline {C}Installationsanleitung}{27}{appendix.C}
\contentsline {chapter}{\numberline {D}Danksagungen}{28}{appendix.D}
