\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.1}Ziele und Einsatzgebiete des Programmes}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.2}Grundlegende Bedinungskonzepte}{4}{section.1.2}}
\newlabel{ui-concepts}{{\relax 1.2}{4}{Grundlegende Bedinungskonzepte\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studien\"ubersicht}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.1}Neue Studie anlegen und konfigurieren}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 2.1.1}Grundeinstellungen}{6}{subsection.2.1.1}}
\newlabel{chap:config}{{\relax 2.1.1}{6}{Grundeinstellungen\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 2.1.2}Visiten}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.2}Strukturierte Datenablage}{8}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \"Ubersicht \"uber die Datenfelder, die sich mit dem 'Play'-Knopf der ButtonBar spezifisch \"offnen lassen}}{8}{table.2.1}}
\newlabel{tab:playbutton}{{\relax 2.1}{8}{Übersicht über die Datenfelder, die sich mit dem 'Play'-Knopf der ButtonBar spezifisch öffnen lassen\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 2.2.1}Volltextsuche}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 2.2.2}Formulardruck}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentenablage}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rechnungswesen}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:rechnung}{{4}{11}{Rechnungswesen\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.1}Gesamtabrechnung nach Abschluss der Studie}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.2}Gesamtabrechnung pro Patient}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.3}Abrechnung einzelner Visiten}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.4}Fahrtkostenabwicklung}{12}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Termine und Ereignisse}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.1}Aufgabenlisten}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.2}Studienzustand}{13}{section.5.2}}
\newlabel{section:zyklus}{{\relax 5.2}{13}{Studienzustand\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.3}Arbeitskalender}{13}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces \"Ubersicht \"uber alle Zust\"ande, die jede Studie \"uber die Zeit durchl\"auft}}{14}{table.5.1}}
\newlabel{tab:trialstates}{{\relax 5.1}{14}{Übersicht über alle Zustände, die jede Studie über die Zeit durchläuft\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patienten und Visiten}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.1}Patienten}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.2}Visiten}{16}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hauptmen\"u}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.1}Edit}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.2}Controlling}{18}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.3}Special}{18}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pers\"onlicher Bereich}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Administrationbereich}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 9.1}Benutzerverwaltung}{20}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 9.2}Team Meetings}{20}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 9.3}Groupware features}{20}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 9.4}Prozedurenkatalog}{20}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erstellung eigener Widgets}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lst:form}{{A.1}{21}{Complete source code of a minimalistic widget}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Complete source code of a minimalistic widget.}{21}{lstlisting.A.1}}
\newlabel{lst:form}{{A.2}{21}{Corresponding LaTeX template}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Corresponding LaTeX template.}{21}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Erstellung eigener Formulare}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Installationsanleitung}{23}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lst:form}{{C.1}{23}{Installationsbefehle beispielhaft fuer MacOS X}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Installationsbefehle beispielhaft fuer MacOS X.}{23}{lstlisting.C.1}}
\global\@altsecnumformattrue
