\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.1}Ziele des Programmes}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.2}Grundlegende Bedinungskonzepte}{4}{section.1.2}}
\newlabel{ui-concepts}{{\relax 1.2}{4}{Grundlegende Bedinungskonzepte\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Das so genannte {\it  TableView} ist ein immer wiederkehrendes Element in der Benutzeroberfl\"ache. Die Spalten lassen sich sortieren, in der Breite \"andern und verschieben. Darunter befindet sich in der Regel ein {\it  ButtonBar} f\"ur Aktionen auf die Daten der Tabelle.}}{5}{figure.1.1}}
\newlabel{fig:tableView}{{\relax 1.1}{5}{Das so genannte {\it TableView} ist ein immer wiederkehrendes Element in der Benutzeroberfläche. Die Spalten lassen sich sortieren, in der Breite ändern und verschieben. Darunter befindet sich in der Regel ein {\it ButtonBar} für Aktionen auf die Daten der Tabelle}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studien\"ubersicht}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Die Benutzeroberfl\"ache unterteilt sich in einen konstanten linken Bereich mit der Studien\"ubersicht und einen variablen rechten Bereich, dessen Inhalt \"uber die Tab-Reiter im Kopfbereich bestimmt wird. Die Breite des linken und rechten Bereiches l\"asst sich \"uber das Ziehen der Trennlinie mit der Maus jederzeit ver\"andern.}}{6}{figure.2.1}}
\newlabel{fig:uebersicht}{{\relax 2.1}{6}{Die Benutzeroberfläche unterteilt sich in einen konstanten linken Bereich mit der Studienübersicht und einen variablen rechten Bereich, dessen Inhalt über die Tab-Reiter im Kopfbereich bestimmt wird. Die Breite des linken und rechten Bereiches lässt sich über das Ziehen der Trennlinie mit der Maus jederzeit verändern}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.1}Neue Studie anlegen und konfigurieren}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Konfigurationsfenster f\"ur die selektierte Studie. Hier werden u.a. die Statuswerte der f\"ur Studienteilnehmer, die Visitenintervalle und deren Prozeduren mit zugeh\"origem Personal hinterlegt.}}{7}{figure.2.2}}
\newlabel{fig:config}{{\relax 2.2}{7}{Konfigurationsfenster für die selektierte Studie. Hier werden u.a. die Statuswerte der für Studienteilnehmer, die Visitenintervalle und deren Prozeduren mit zugehörigem Personal hinterlegt}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 2.1.1}Grundeinstellungen}{7}{subsection.2.1.1}}
\newlabel{chap:config}{{\relax 2.1.1}{7}{Grundeinstellungen\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 2.1.2}Visiten}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.2}Strukturierte Datenablage}{9}{section.2.2}}
\newlabel{chap:data}{{\relax 2.2}{9}{Strukturierte Datenablage\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \"Ubersicht \"uber die Datenfelder, die sich mit dem 'Play'-Knopf der ButtonBar spezifisch \"offnen lassen}}{9}{table.2.1}}
\newlabel{tab:playbutton}{{\relax 2.1}{9}{Übersicht über die Datenfelder, die sich mit dem 'Play'-Knopf der ButtonBar spezifisch öffnen lassen\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 2.2.1}Volltextsuche}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 2.2.2}Formulardruck}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentenablage}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rechnungswesen}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:rechnung}{{4}{12}{Rechnungswesen\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.1}Gesamtabrechnung nach Abschluss der Studie}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.2}Gesamtabrechnung pro Patient}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.3}Abrechnung einzelner Visiten}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 4.4}Fahrtkostenabwicklung}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Termine und Ereignisse}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.1}Aufgabenlisten}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.2}Studienzustand}{14}{section.5.2}}
\newlabel{section:zyklus}{{\relax 5.2}{14}{Studienzustand\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 5.3}Arbeitskalender}{14}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces \"Ubersicht \"uber alle Zust\"ande, die jede Studie \"uber die Zeit durchl\"auft}}{15}{table.5.1}}
\newlabel{tab:trialstates}{{\relax 5.1}{15}{Übersicht über alle Zustände, die jede Studie über die Zeit durchläuft\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patienten und Visiten}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.1}Patienten}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 6.2}Visiten}{17}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hauptmen\"u}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.1}Edit}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.2}Controlling}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 7.3}Special}{19}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pers\"onlicher Bereich}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Administrationbereich}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:admin}{{9}{21}{Administrationbereich\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 9.1}Benutzerverwaltung}{21}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 9.2}Team Meetings}{21}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 9.3}Groupware features}{21}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 9.4}Prozedurenkatalog}{21}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erstellung eigener Widgets}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lst:form}{{A.1}{22}{Complete source code of a minimalistic widget}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Complete source code of a minimalistic widget.}{22}{lstlisting.A.1}}
\newlabel{lst:form}{{A.2}{22}{Corresponding LaTeX template}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Corresponding LaTeX template.}{22}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Erstellung eigener Formulare}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Installationsanleitung}{24}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lst:form}{{C.1}{24}{Installationsbefehle beispielhaft fuer MacOS X}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Installationsbefehle beispielhaft fuer MacOS X.}{24}{lstlisting.C.1}}
\global\@altsecnumformattrue
